<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola, Usuario!"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textMotivacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Tú puedes!"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imagenUsuario"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/farm_image"
        android:layout_gravity="center"
        android:contentDescription="Imagen de usuario"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnVerMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver mis medicamentos" />

    <Button
        android:id="@+id/btnConfiguraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuraciones" />
</LinearLayout>
