<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Nombre del usuario" />

    <EditText android:id="@+id/etMensajeMotivacional"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Mensaje motivacional" />

    <EditText android:id="@+id/etIntervaloMotivacion"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Intervalo (horas)" android:inputType="number"/>

    <Button android:id="@+id/btnGuardarConfiguracion"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
